<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<title>pure js accordian</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    ul {
        list-style: none;
    }
    #skill {
        border: 1px solid #000;
        margin-top: 10rem;
    }
    .accordian {
        width: 500px;
        margin: 0 auto;
        color: #0A174E;
        background: #F5D042;
        position: relative;
    }
    .accordian__title {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        cursor: pointer;
    }
    /* 초기 접혀진 상태 */
    .accordian__desc {
        color: #F5D042;
        background: #0A174E;
        height: 0;
        overflow: hidden;
        transition: 500ms;
    }
    /* 클릭하면 보여지는 상태 */
    .accordian__title.open + .accordian__desc {
        padding: 1rem;
        height: 260px;
        overflow: hidden;
        transition: 500ms;
    }
    .accordian__title i {
        transition: 400ms;
    }
    .accordian__title.open i {
        transform: rotate(180deg);
        transition: 400ms;
    }
    #closeAll {
        position: absolute;
        right: 0;
        bottom: 100%;
        padding: 1rem;
        color: #F5D042;
        background: #0A174E;
        border: none;
        border-radius: .5rem .5rem 0 0;
        /* 
        :root { --mb-1: 1rem; --mb-1-5: rem;}
        rem(browser 기본 폰트,반응형에 일종,rem을 쓰면 다 잘 잡으면서 들어가야함)
        em(font) 
        */
        cursor: pointer;
    }
</style>
</head>
<body>

    <!-- 
        ul > li > a : nested 방식 
        accordian__angcor : BEM(Block - Elemnet - Modified)
        장점: 클래스 바로 접근 가능
        단점: 클래스명이 길다, 이름 짓기가 힘들다
    -->
    <section id="skill">
        <ul class="accordian">
            <button id="closeAll">
                close all
            </button>
            <li class="accordian__item">
                <div class="accordian__title">
                    <a href="#">About</a>
                    <i class="fas fa-arrow-up"></i>
                </div>
                <p class="accordian__desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi similique quis quod reiciendis temporibus ullam, totam enim, quas nobis repudiandae autem voluptatem placeat fuga veniam quaerat, hic commodi facere!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi similique quis quod reiciendis temporibus ullam, totam enim, quas nobis repudiandae autem voluptatem placeat fuga veniam quaerat, hic commodi facere!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi similique quis quod reiciendis temporibus ullam, totam enim, quas nobis repudiandae autem voluptatem placeat fuga veniam quaerat, hic commodi facere!
                </p>
            </li>
            <li class="accordian__item">
                <div class="accordian__title">
                    <a href="#">Skills</a>
                    <i class="fas fa-arrow-up"></i>
                </div>
                <p class="accordian__desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi similique quis quod reiciendis temporibus ullam, totam enim, quas nobis repudiandae autem voluptatem placeat fuga veniam quaerat, hic commodi facere!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi similique quis quod reiciendis temporibus ullam, totam enim, quas nobis repudiandae autem voluptatem placeat fuga veniam quaerat, hic commodi facere!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi similique quis quod reiciendis temporibus ullam, totam enim, quas nobis repudiandae autem voluptatem placeat fuga veniam quaerat, hic commodi facere!
                </p>
            </li>
            <li class="accordian__item">
                <div class="accordian__title">
                    <a href="#">Info</a>
                    <i class="fas fa-arrow-up"></i>
                </div>
                <p class="accordian__desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi similique quis quod reiciendis temporibus ullam, totam enim, quas nobis repudiandae autem voluptatem placeat fuga veniam quaerat, hic commodi facere!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi similique quis quod reiciendis temporibus ullam, totam enim, quas nobis repudiandae autem voluptatem placeat fuga veniam quaerat, hic commodi facere!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi similique quis quod reiciendis temporibus ullam, totam enim, quas nobis repudiandae autem voluptatem placeat fuga veniam quaerat, hic commodi facere!
                </p>
            </li>
        </ul>
    </section>
    
    <script>
        /* 
        1. 타이틀을 클릭했을때
        2. class명 open을 title에다가 붙여준다
        */
        var title = document.querySelectorAll('.accordian__title');
        // console.log(title);
        // console.log(title[0]); /* about */
        // console.log(title[1]); /* skills */
        // console.log(title[2]); /* info */
        
        // title.addEventListener('click', function (){
        //     title.classList.toggle('open');
        // });
        // title[0].addEventListener('click', function (){
        //     title[0].classList.toggle('open');
        // });
        // title[1].addEventListener('click', function (){
        //     title[1].classList.toggle('open');
        // });
        // title[2].addEventListener('click', function (){
        //     title[2].classList.toggle('open');
        // });
        
        // 반복이면 줄여야함 - 반복문활용 
        for(var i = 0; i < title.length; i++){
            title[i].addEventListener('click', function(){
                // 다른것은 닫히게 한다
                functionCloseAll();

                // title[i].classList.toggle('open'); /* 클릭했을때는 배열이 없다 - 적용안됨 */
                this.classList.toggle('open');
                // click이 되었을때 this(자기자신에) classList에 toggle 해라
                // this 전연변수
                // 특수한 변수
                // window - this 같은 레벨
                // 자기자신의 클래스리스트를 가르킴
            });
        }
        
        // 전체닫기
        var closeAll = document.getElementById("closeAll");
        closeAll.addEventListener('click', function(){
            functionCloseAll();
        })
            function functionCloseAll(){
            for(var i = 0; i < title.length; i++){
                    title[i].classList.remove('open')    
                };
            }
            // title[0].classList.reomoveClass('open')
            // title[1].classList.reomoveClass('open')
            // title[2].classList.reomoveClass('open')
    </script>
</body>
</html>